
## This assume that we can call Rscript to ask Rcpp about its locations
## Use the R_HOME indirection to support installations of multiple R version
#PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")
#PKG_LIBS =$(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -L$(LIB_GSL)/lib/x64 -lgsl -lgslcblas -lpthread

#PKG_CPPFLAGS=-I$(LIB_GSL)/include -I../inst/include
##PKG_LIBS=-L$(LIB_GSL)/lib/x64 -lgsl -lgslcblas
##PKG_CXXFLAGS=-I../inst/include -DARMA_64BIT_WORD
CXX_STD = CXX11


PKG_CPPFLAGS = $(GSL_CFLAGS) -I"$(LIB_GSL)/include" -I"$(LIB_GSL)/include/gsl" -I../inst/include  -I../inst

ARCH=x64
ifeq "$(WIN)" "64"
ARCH= i386
else
ARCH= x64
endif
RCPPGSL_LDFLAGS = `$(R_HOME)/bin/$(R_ARCH_BIN)/Rscript -e "RcppGSL:::LdFlags()"`
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(RCPPGSL_LDFLAGS) -L"$(LIB_GSL)\lib"$(R_ARCH_BIN) -lgsl -lgslcblas  -lpthread